#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/lost?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=852456130
spring.datasource.driver-class-name:com.mysql.jdbc.Driver


#mybatis配置
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.lost.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#启动端口
server.port=8088

#静态资源路由地址
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/public,classpath:/resources,classpath:/META-INF/resources
